

/*------------------------------slide1--------img图片样式------------------*/

.s1 {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    margin: 0;
    padding: 0;
    width: 100%;
    height: 100%;
    font-size: 12px;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    /*子项在容器内水平对齐方式：flex-start | flex-end | center | space-between | space-around*/
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    /*子项在容器内垂直对齐方式：flex-start | flex-end | center | baseline | stretch;*/
    background-repeat: no-repeat;
    background-color: #000000;
}


/*---------------子容器---------------------*/

.z1_1 {
    -webkit-box-ordinal-group: 1;
    -ms-flex-order: 0;
    order: 0;
    /*子项们的排列顺序：0-999999*/
    /*子项放大时分配比例flex-grow：0-9999/子项缩小时分配比例flex-shrink:0-9999
     /子项的初始宽度flex-basis: 20rem | [percentage]  | auto;*/
    -webkit-box-flex: 1;
    -ms-flex: 1 1 auto;
    flex: 1 1 auto;
    -webkit-align-self: auto;
    -ms-flex-item-align: auto;
    -ms-grid-row-align: auto;
    align-self: auto;
    /*定义单个子项与其他项目不一样的对齐方式覆盖父容器的align-items属性*/
    height: 100%;
    width: 100%;
}

.img1_1 {
    width: 100%;
    height: 10rem;
    margin-top: 4rem;
}

.img1_2 {
    width: 40%;
    height: 10rem;
    margin-left: 30%
}

.img1_3 {
    width: 100%;
    background-color: #322E2E;
    font-size: 20px;
    color: #D1C8C8;
    font-weight: bold;
    text-align: center;
}

.img1_4 {
    height: auto;
    width: 100%;
    background-color: #C0930D;
    color: #0E2088;
    font-weight: bold;
    font-size: 24px;
    margin-top: -10rem;
    margin-left: 44%;
}


/**************************************** 主幻灯片 1 ****************************************/


/* 幻灯片 1 */


/* 幻灯片 2 */


/* 幻灯片 3 */


/* 幻灯片 4 */


/* 幻灯片 5 */
