div#loading_circle {
	position:relative;
	width:55%;
	margin:30% auto;
	text-align:center;
	color:#555555;
	opacity:0.9;
	text-transform:uppercase;
	font:normal 12px/14px "ff-basic-gothic-web-pro",Arial,Helvetica,sans-serif;
	letter-spacing:7px;
}
div#loading_circle span#outer {
	width:30px;
	height:30px;
	-webkit-border-radius:15px;
	-moz-border-radius:15px;
	border-radius:15px;
	display:block;
	background:rgba(85,85,85,0.2);
	margin:0 auto 20px;
	position:relative;
}
@-webkit-keyframes throbber {
	0% {
		-webkit-transform:scale(1);
	}
	50% {
		-webkit-transform:scale(1.3);
	}
	100% {
		-webkit-transform:scale(1);
	}
}
@-moz-keyframes throbber {
	0% {
		-moz-transform:scale(1);
	}
	50% {
		-moz-transform:scale(1.3);
	}
	100% {
		-moz-transform:scale(1);
	}
}
@-ms-keyframes throbber {
	0% {
		-ms-transform:scale(1);
	}
	50% {
		-ms-transform:scale(1.3);
	}
	100% {
		-ms-transform:scale(1)
	}
}
@-o-keyframes throbber {
	0% {
		-o-transform:scale(1);
	}
	50% {
		-o-transform:scale(1.3);
	}
	100% {
		-o-transform:scale(1);
	}
}
div#loading_circle span#outer {
	-webkit-animation:throbber 0.4s infinite;
	-moz-animation:throbber 0.4s infinite;
	-ms-animation:throbber 0.4s infinite;
	-o-animation:throbber 0.4s infinite;
}
div#loading_circle span#outer span#inner {
	width:20px;
	height:20px;
	-webkit-border-radius:10px;
	-moz-border-radius:10px;
	border-radius:10px;
	display:block;
	background:rgba(85,85,85,0.9);
	position:absolute;
	left:5px;
	top:5px;
}
div#loading_circle div#loading_slow {
	display:none;
	margin:20px 0 0;
	letter-spacing:0;
	text-transform:none;
	font:normal 14px/18px "cronos-pro-display",helvetica,arial,sans-serif;
}
div#loading_circle div#loading_slow a {
	text-decoration:none;
	color:rgba(183,47,47,0.7);
}
div#loading_circle div#loading_slow a:hover {
	color:#555555;
}
