<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0" />
	<title>flexbox</title>
	<link rel="stylesheet" type="text/css" href="css/hjx2.css">
</head>
<body >
<div id="f11" class="f1 phigh">
<!---------- 第一列--蓝D-2B ------------>
	<div class="f21">
		<div class="z1"><img class="imgz1" src="img/5/e2.png"></div>
		<div class="z2">
			<div class="z3">
				<img class="imgz31" src="img/5/e3.png">
				<img class="imgz32" src="img/5/e4.png">
			</div>
			<div class="z4">
				<img class="imgz41" src="img/5/200.png">
			    <span class="imgz42">200%</span>
            </div>
		</div>
	</div>
	<!---------- 第二列--蓝D-3R ------------>
	<div class="f21">
		<div class="z1">
		<div class="z3">
				<img class="imgz31" src="img/5/e6.png">
				<img class="imgz32" src="img/5/e5.png">
			</div>
			<div class="z4">
				<img class="imgz41" src="img/5/200.png">
				<span class="imgz42">200%</span>
			</div>
		</div>
		<div class="z2">
		<img class="imgz1" src="img/5/e7.png">
			
		</div>
	</div>
	<!---------- 第三列--红D-4B ------------>
	<div class="f21">
		<div class="z1"><img class="imgz1" src="img/5/e9.png"></div>
		<div class="z2">
			<div class="z3">
				<img class="imgz31" src="img/5/e10.png">
				<img class="imgz32" src="img/5/e11.png">
			</div>
			<div class="z4">
				<img class="imgz41" src="img/5/200.png">
				<span class="imgz42">200%</span>
			</div>
		</div>
	</div>
	</div>
</body>
<script>
total = document.documentElement.clientHeight;
//colHeight = total-100-document.getElementById("col1").offsetTop;
colHeight = total-5;
 document.getElementById("f11").style.height=colHeight+"px";
// document.getElementById("col2").style.height=colHeight+"px";
// document.getElementById("col3").style.height=colHeight+"px";
 
</script>
</html>
