<!doctype html>
<html>
<head>
<title>双力精化*新三原色</title>
<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0" />

<!-- 载入Swiper移动端触摸滑动插件，与swiper.jquery.min.js文件同时使用-->
<link href="css/swiper.min.css" rel="stylesheet" />
<!-- 载入bootstrap.css核心框架 -->
<!--<link href="css/bootstrap.css" rel="stylesheet">-->
<!-- 载入CSS3动画库，配合Swiper动画控制器swiper.animate.js文件同时使用 -->
<link href="css/animate.min.css" rel="stylesheet" />
<!-- 载入loading进度条显示样式，与loading.js文件同时使用 -->
<link href="css/loading.css" rel="stylesheet" />
<!-- 载入index.css文件，用于控制页面中动画元素的显示样式 -->
<link href="css/index.css" rel="stylesheet" />
<link href="css/hjx1.css" rel="stylesheet" />
<style type="text/css"></style>
<!-- 载入jQuery核心框架 -->
<script type="text/javascript" src="js/jquery-3.1.1.min.js"></script>

<!-- 载入bootstrap.css核心框架 -->
<!--<script type="text/javascript" src="js/bootstrap.js"></script>-->
<!-- 载入Swiper移动端触摸滑动插件，与swiper.min.css文件同时使用 -->
<script type="text/javascript" src="js/swiper.min.js"></script>
<!-- 载入Swiper动画控制器，与swiper.animate.param.js文件同时使用 -->
<script src="js/swiper.animate1.0.2.min.js"></script>

<!-- 载入loading进度条控制脚本，与loading.css文件同时使用 -->
<script src="js/loading.js"></script>
<!-- 载入lslide1首页动画js-->
<!--<script src="js/retina.min.js"></script>-->
</head>

<body>
<div class="f1">
  <div class="z1">z1</div>
  <div class="z2">z2</div>
  <div class="z3">z3</div>
  <div class="z4">z4</div>
</div>
</body>
</html>
