<!doctype html>
<html>
<head>
<title>双力精化*新三原色</title>
<meta charset="UTF-8" />
<meta content="yes" name="apple-mobile-web-app-capable">
<meta content="yes" name="apple-touch-fullscreen">
<meta content="telephone=no,email=no" name="format-detection">
<meta content="modeName=750-12" name="grid" />
<!-- 淘宝不同屏幕适配 -->
<script type="text/javascript" src="js/flexible.js"></script>
<script type="text/javascript" src="js/flexible_css.js"></script>
<script type="text/javascript" src="js/makegrid.js"></script>
<!-- 载入Swiper移动端触摸滑动插件，与swiper.jquery.min.js文件同时使用-->
<link href="css/swiper.min.css" rel="stylesheet" />
<!-- 载入bootstrap.css核心框架 -->
<!--<link href="css/bootstrap.css" rel="stylesheet">-->
<!-- 载入CSS3动画库，配合Swiper动画控制器swiper.animate.js文件同时使用 -->
<link href="css/animate.min.css" rel="stylesheet" />
<!-- 载入loading进度条显示样式，与loading.js文件同时使用 -->
<link href="css/loading.css" rel="stylesheet" />
<!-- 载入index.css文件，用于控制页面中动画元素的显示样式 -->
<link href="css/index.css" rel="stylesheet" />
<link href="css/hjx1.css" rel="stylesheet" />
<style type="text/css"></style>
<!-- 载入jQuery核心框架 -->
<script type="text/javascript" src="js/jquery-3.1.1.min.js"></script>

<!-- 载入bootstrap.css核心框架 -->
<!--<script type="text/javascript" src="js/bootstrap.js"></script>-->
<!-- 载入Swiper移动端触摸滑动插件，与swiper.min.css文件同时使用 -->
<script type="text/javascript" src="js/swiper.min.js"></script>
<!-- 载入Swiper动画控制器，与swiper.animate.param.js文件同时使用 -->
<script src="js/swiper.animate1.0.2.min.js"></script>

<!-- 载入loading进度条控制脚本，与loading.css文件同时使用 -->
<script src="js/loading.js"></script>
<!-- 载入lslide1首页动画js-->
<!--<script src="js/retina.min.js"></script>-->
</head>

<body>
<div id="swiper" class="swiper-container">
  <div class="swiper-wrapper">
    <!-- --------------------------  第一页封面-------------------------------------->
    <!--    <div class="swiper-slide s1">
      <img class="ani img1" src="img/soli1.jpg" swiper-animate-effect="bounceInLeft" swiper-animate-duration="1s" swiper-animate-delay="0.3s" />
      <h1 class="ani img2" swiper-animate-effect="bounceInLeft" swiper-animate-duration="1s" swiper-animate-delay="2s">环保稳定高匀染新三原色D系列</h1>
      <h1 class="ani img3" swiper-animate-effect="bounceInLeft" swiper-animate-duration="1s" swiper-animate-delay="3s">浅中色系列</h1>
    </div>-->
    <!--   ----------------------第二页三原色------------------------->
    <!--
    <div class="swiper-slide s2 ">
      <h3 class="ani ha hj " swiper-animate-effect="zoomIn" swiper-animate-duration="1s" swiper-animate-delay="0.3s">现有三原色</h3>
      <div class="ani box1 " swiper-animate-effect="zoomIn" swiper-animate-duration="1s" swiper-animate-delay="1s">
        <p class="ani pa hj" swiper-animate-effect="zoomIn" swiper-animate-duration="1s" swiper-animate-delay="2s">分散染料老三原色是指：黄RGFL，红3B，蓝2BLN，俗称“老三样”是聚酯纤维着色不可缺少的基本色调之一</p>
      </div>
      <h3 class="ani hb hj " swiper-animate-effect="zoomIn" swiper-animate-duration="1s" swiper-animate-delay="3s">优点</h3>
      <div class="ani box2 " swiper-animate-effect="zoomIn" swiper-animate-duration="1s" swiper-animate-delay="4s">
        <p class="ani pb hj" swiper-animate-effect="zoomIn" swiper-animate-duration="1s" swiper-animate-delay="5s">配伍性极好，上染同步性好。</p>
      </div>
      <h3 class="ani ha hj " swiper-animate-effect="zoomIn" swiper-animate-duration="1s" swiper-animate-delay="6s">缺点</h3>
      <div class="ani box3 " swiper-animate-effect="zoomIn" swiper-animate-duration="1s" swiper-animate-delay="7s">
        <p class="ani pa hj" swiper-animate-effect="zoomIn" swiper-animate-duration="1s" swiper-animate-delay="8s">黄RGFL为偶氮结构，在某些特定条件下会裂解成致癌物质，不符合德国政府的Oeko-Tex Standard 100和欧盟Eco-Label标准，被列入禁用分散染料之一。</p>
      </div>
      <div class="ani box4 " swiper-animate-effect="zoomIn" swiper-animate-duration="1s" swiper-animate-delay="9s">
        <p class="ani pa hj" swiper-animate-effect="zoomIn" swiper-animate-duration="1s" swiper-animate-delay="8s">红3B 为蒽醌结构，价格较高，色光艳丽，染色时对水质要求较高，易产生色花、色斑、跑色等问题。</p>
      </div>
      <div class="ani box5 " swiper-animate-effect="zoomIn" swiper-animate-duration="1s" swiper-animate-delay="10s">
        <p class="ani pc hj" swiper-animate-effect="zoomIn" swiper-animate-duration="1s" swiper-animate-delay="8s">蓝2BLN为蒽醌结构，色光鲜艳、日晒牢度好、各项依存性能佳、价格较高，用量较大，合成时产生的“三废”对环境影响较大，而且易被检出Oeko-Tex Standard 100所禁用的分散蓝35# 或蓝26#。</p>
      </div>
    </div>
-->
    <!--------------------------------   第三页替代品-------------------------->
    <!--
    <div class="swiper-slide s3 ">
      <h3 class="ani ha hj " swiper-animate-effect="zoomIn" swiper-animate-duration="1s" swiper-animate-delay="0.3s">现有替代品缺点：</h3>
      <div class="ani box1 " swiper-animate-effect="zoomIn" swiper-animate-duration="1s" swiper-animate-delay="1s">
        <p class="ani pa hj" swiper-animate-effect="zoomIn" swiper-animate-duration="1s" swiper-animate-delay="2s">替代品中较为典型的是SE-3R黄和E-GL黄</p>
      </div>
      <div class="ani box2 " swiper-animate-effect="zoomIn" swiper-animate-duration="1s" swiper-animate-delay="4s">
        <p class="ani pb hj" swiper-animate-effect="zoomIn" swiper-animate-duration="1s" swiper-animate-delay="5s">但使用后逐渐发现：SE-3R黄与C.I.分散红60、C.I.分散蓝56等在拼色过程中配伍性较差，如卷染上易出现头尾差、溢流染色，易出现匹差甚至色花等现象</p>
      </div>
      <div class="ani box3 " swiper-animate-effect="zoomIn" swiper-animate-duration="1s" swiper-animate-delay="7s">
        <p class="ani pa hj" swiper-animate-effect="zoomIn" swiper-animate-duration="1s" swiper-animate-delay="8s">E-GL黄的升华牢度不够理想，定型色变大；特别是着色较高档次的涤纶混纺织物时此问题尤为明显。</p>
      </div>
      <div class="ani box4 " swiper-animate-effect="zoomIn" swiper-animate-duration="1s" swiper-animate-delay="9s">
        <p class="ani pa hj" swiper-animate-effect="zoomIn" swiper-animate-duration="1s" swiper-animate-delay="8s">分散橙S-4RL染料中含有不环保的四氯苯酚和五氯苯酚，不符合最新的 Reach 法规和 Oeko-Tex Standard 100 环保要求；荷兰C&A公司已经将 分散橙S-4RL 列入禁用染料名单。</p>
      </div>
      <div class="ani box5 " swiper-animate-effect="zoomIn" swiper-animate-duration="1s" swiper-animate-delay="10s">
        <p class="ani pc hj" swiper-animate-effect="zoomIn" swiper-animate-duration="1s" swiper-animate-delay="11s">分散红玉S-5Bl是在中深色配色的主要红色染料，分散红玉S-5Bl染色适宜的pH值为4～5，由于它不耐碱，在进行中深色涤纶纤维和面料染色时，当pH值不稳定，容易造成发色色光不正常，导致出现加色的问题。</p>
      </div>
      <div class="ani box6 " swiper-animate-effect="zoomIn" swiper-animate-duration="1s" swiper-animate-delay="12s">
        <p class="ani pd hj" swiper-animate-effect="zoomIn" swiper-animate-duration="1s" swiper-animate-delay="13s">分散红玉S-5Bl在染浅色时匀染性差；PH不稳定，易偏色，从而造成回修。。</p>
      </div>
    </div>
-->
    <!------------------第四页现有替代品不足小结一下：------------------->
    <!--
    <div class="swiper-slide s4">
      <h3 class="ani  hj h31" swiper-animate-effect="zoomIn" swiper-animate-duration="1s" swiper-animate-delay="0.3s">现有替代品不足小结一下：</h3>
      <div class="grid">
        <div class="col-6">
          <img src="img/4/d1.png" class="ani img41"  swiper-animate-effect="zoomIn" swiper-animate-duration="1s" swiper-animate-delay="1s">
          <h1 class="ani h41" swiper-animate-effect="zoomIn" swiper-animate-duration="1s" swiper-animate-delay="2s">配伍性差<br>
            <br>
            易色花</h1>
        </div>
        <div class="col-6" >
          <img src="img/4/d2.png" class="ani img42" swiper-animate-effect="zoomIn" swiper-animate-duration="1s" swiper-animate-delay="3s">
          <h1 class="ani h42" swiper-animate-effect="zoomIn" swiper-animate-duration="1s" swiper-animate-delay="4s">水洗   升华<br>
            <br>
            牢度    不好</h1>
        </div>
      </div>
      <div class="grid">
        <div class="col-2">&nbsp</div>
        <div class="col-8 d3">
          <img src="img/4/d3.png" class="ani img43" swiper-animate-effect="zoomIn" swiper-animate-duration="1s" swiper-animate-delay="5s">
          <h1 class="ani h43" swiper-animate-effect="zoomIn" swiper-animate-duration="1s" swiper-animate-delay="6s">染色稳定不好<br>
            <br>
            缸差大，一次成功率低<br>
            <br>
            易偏色加料</h1>
        </div>
        <div class="col-2 d3">&nbsp</div>
      </div>
      <div class="grid">
        <div class="col-6 d1">
          <img src="img/4/d4.png" class="ani img44"  swiper-animate-effect="zoomIn" swiper-animate-duration="1s" swiper-animate-delay="7s">
          <h1 class="ani h44" swiper-animate-effect="zoomIn" swiper-animate-duration="1s" swiper-animate-delay="8s">定型<br>
            <br>
            色变大，颜<br>
            <br>
            色不好掌握，易<br>
            <br>
            回修</h1>
        </div>
        <div class="col-6 d3">

         
          <img src="img/4/d5.png" class="ani img45" swiper-animate-effect="zoomIn" swiper-animate-duration="1s" swiper-animate-delay="9s">
          <h1 class="ani h45" swiper-animate-effect="zoomIn" swiper-animate-duration="1s" swiper-animate-delay="10s">耐碱  性不好<br>
            <br>
            无法做碱性染<br>
            <br>
            色</h1>
        </div>
      </div>
      <div class="col-lg-4 ">
      </div>
      <div class="col-lg-4">
        <img src="img/4/d5.png" class="ani img8" swiper-animate-effect="zoomIn" swiper-animate-duration="1s" swiper-animate-delay="9s">
        <h1 class="ani h81" swiper-animate-effect="zoomIn" swiper-animate-duration="1s" swiper-animate-delay="10s">耐碱  性不好<br>
          <br>
          无法做碱性染<br>
          <br>
          色</h1>
      </div>
    </div>-->
    <!------------------第五页新三原色D系列：------------------->
    <div class="swiper-slide s5">

      <div class="grid">
       <div class="col-6 " >
          <img class="ani img51" src="img/5/e0.png" swiper-animate-effect="zoomIn" swiper-animate-duration="1s" swiper-animate-delay="0.3s" />
          <img class="ani img52" src="img/5/e1.png" swiper-animate-effect="zoomIn" swiper-animate-duration="1s" swiper-animate-delay="1s" />
        </div>
      </div>

      <div class="grid">
        <div class="col-8" >
          <img class="ani img53" src="img/5/e2.png" swiper-animate-effect="zoomIn" swiper-animate-duration="1s" swiper-animate-delay="2s"/>
        </div>
        <div class="col-4">
        <img class="ani img54" src="img/5/e3.png" swiper-animate-effect="zoomIn" swiper-animate-duration="1s" swiper-animate-delay="3s"/>
	<img class="ani img55" src="img/5/e4.png"  swiper-animate-effect="zoomIn" swiper-animate-duration="1s" swiper-animate-delay="4s"/>
      </div>
    </div>
    
    </div>
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    <!--  分页实例-->
    <div class="swiper-slide">
      <div id="child1" class="swiper-container swiper-container-child1">
        <div class="swiper-wrapper">
          <div class="swiper-slide" style="background-color:#F3533C;">
            <img class="ani child2_ani_01" src="img/wording_design.png"  swiper-animate-effect="zoomIn" swiper-animate-duration="1s" swiper-animate-delay="1s"/>
            <img class="child2_ani_02" src="img/circle-design.png" />
            <img class="child2_ani_03" src="img/people_design.png" />
            <img class="child2_ani_04" src="img/check_design.png" />
            <img class="child2_ani_05" src="img/floating_design.png" />
          </div>
          <div class="swiper-slide" style="background-color:#F3533C;" >
            <img class="ani child2_ani_06" src="img/introduction_design.png" swiper-animate-effect="zoomIn" swiper-animate-duration="1s" swiper-animate-delay="1s" />
            <img class="child2_ani_07" src="img/btn_design.png" />
          </div>
          <div class="swiper-slide"> 我是第三个子幻灯片 </div>
        </div>
      </div>
    </div>
    
    <!--    示例分页html代码-->
    <div class="swiper-slide">
      <div  class="swiper-container swiper-container-child111">
        <div class="swiper-wrapper">
          <div class="swiper-slide" style="background-color:#F3533C;">
            <h1 class="ani child2_ani_01"  swiper-animate-effect="zoomIn" swiper-animate-duration="1s" swiper-animate-delay="1s">实例分页一</h1>
          </div>
          <div class="swiper-slide" style="background-color:#F3533C;" >
            <h1 class="ani child2_ani_01"  swiper-animate-effect="zoomIn" swiper-animate-duration="1s" swiper-animate-delay="1s">实例分页二</h1>
          </div>
          <div class="swiper-slide" style="background-color:#F3533C;" >
            <h1 class="ani child2_ani_01"  swiper-animate-effect="zoomIn" swiper-animate-duration="1s" swiper-animate-delay="1s">实例分页三</h1>
          </div>
        </div>
      </div>
    </div>
    
    <!--    示例分页html代码-->
    <div class="swiper-slide">
      <div  class="swiper-container swiper-container-child2">
        <div class="swiper-wrapper">
          <div class="swiper-slide" style="background-color:#F3533C;">
            <h1 class="ani child2_ani_01"  swiper-animate-effect="zoomIn" swiper-animate-duration="1s" swiper-animate-delay="1s">实例分页4</h1>
          </div>
          <div class="swiper-slide" style="background-color:#F3533C;" >
            <h1 class="ani child2_ani_01"  swiper-animate-effect="zoomIn" swiper-animate-duration="1s" swiper-animate-delay="1s">实例分页5</h1>
          </div>
          <div class="swiper-slide" style="background-color:#F3533C;" >
            <h1 class="ani child2_ani_01"  swiper-animate-effect="zoomIn" swiper-animate-duration="1s" swiper-animate-delay="1s">实例分页6</h1>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- 如果需要分页器---banner下边的圆点点 -->
  <!--  <div class="swiper-pagination"></div>-->
  <!-- 如果需要导航按钮--banner两侧的耳朵按钮 -->
  <!--
   <div class="swiper-button-prev"></div>-->
  <div class="swiper-button-next"></div>
  
  <!-- 如果需要滚动条 -->
  <!--   <div class="swiper-scrollbar"></div>-->
</div>

<!-------------------------------音乐------------------------->
<div class="music">
  <i class="icon-music open" num="1"></i>
  <i class="music-span"></i>
  <audio id="aud" src="music/m1.mp311"  loop="loop" autoplay></audio>
  <div class="music_text">开启</div>
</div>
<!---------------------------------音乐结束------------------------------>
</body>
<script type="text/javascript">
 
	var mySwiper = new Swiper ('#swiper', {
		//effect: 'cube',
//   direction : 'vertical',
		// 如果需要分页器
   		pagination: '.swiper-pagination',
		//paginationClickable: true,
		direction: 'vertical',
		nextButton: '.swiper-button-next',
		mousewheelControl : true,
		autoHeight:true,
		calculateHeight : true,
   // 如果需要滚动条
//   scrollbar: '.swiper-scrollbar',
  		loop : true,
		observer:true,//修改swiper自己或子元素时，自动初始化swiper
   		mousewheelControl : true,
		
	   onInit: function(swiper){//Swiper2.x的初始化是onFirstInit
	   swiperAnimateCache(swiper);
	   swiperAnimate(swiper);//隐藏动画元素 
	swiper.container[0].style.height=swiper.slides[swiper.activeIndex].offsetHeight+'px';
		  },
		onSlideChangeStart: function() {

},
		
	   onSlideChangeEnd: function(swiper){//初始化完成开始动画
		swiperAnimate(swiper);//每个slide切换结束时也运行当前slide动画
		swiper.container[0].style.height=swiper.slides[swiper.activeIndex].offsetHeight+'px';
    },
		
		
	   });
	
	// 第 1 个子swiper幻灯片
			var mySwiper_child1 = new Swiper('.swiper-container-child1',{
				direction: 'horizontal',
				grabCursor : true,
				loop : true,
			observer:true,//修改swiper自己或子元素时，自动初始化swiper

		});
	// 第 111 个子swiper幻灯片
			var mySwiper_child111 = new Swiper('.swiper-container-child111',{
				direction: 'horizontal',
				grabCursor : true,
				loop : true,
			observer:true,//修改swiper自己或子元素时，自动初始化swiper

		});
	
// 第 111 个子swiper幻灯片
			var mySwiper_child2 = new Swiper('.swiper-container-child2',{
				direction: 'horizontal',
				grabCursor : true,
				loop : true,
			observer:true,//修改swiper自己或子元素时，自动初始化swiper

		});
	
//	音乐
	$(".music").click(function(){
        if($(".icon-music").attr("num") == "1"){
            $(".icon-music").removeClass("open");
            $(".icon-music").attr("num","2")
            $(".music-span").css("display","none");
            document.getElementById("aud").pause();
            $(".music_text").html("关闭");
            $(".music_text").addClass("show_hide");
            setTimeout(musicHide,2000);
        }else{
            $(".icon-music").attr("num","1");
            $(".icon-music").addClass("open");
            $(".music-span").css("display","block");
            document.getElementById("aud").play();
            $(".music_text").html("开启");
            $(".music_text").addClass("show_hide");
            setTimeout(musicHide,2000);
        }
        function musicHide(){
            $(".music_text").removeClass("show_hide");
        }

	  });//	音乐
</script>
</html>
