<!doctype html>
<html>

<head>
    <title>双力精化*新三原色</title>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <!-- 载入Swiper移动端触摸滑动插件，与swiper.jquery.min.js文件同时使用-->
    <link href="css/bulma.css" rel="stylesheet" />
    <!-- 载入Swiper移动端触摸滑动插件，与swiper.jquery.min.js文件同时使用-->
    <link href="css/swiper.min.css" rel="stylesheet" />
    <!-- 载入CSS3动画库，配合Swiper动画控制器swiper.animate.js文件同时使用 -->
    <link href="css/animate.min.css" rel="stylesheet" />
    <!-- 载入loading进度条显示样式，与loading.js文件同时使用 -->
    <link href="css/loading.css" rel="stylesheet" />
    <!-- 载入index.css文件，用于控制页面中动画元素的显示样式 -->
    <link href="css/index.css" rel="stylesheet" />
    <link href="css/hjx1.css" rel="stylesheet" />
    <!-- 载入jQuery核心框架 -->
    <script type="text/javascript" src="js/jquery-3.1.1.min.js"></script>

    <!-- 载入bootstrap.css核心框架 -->
    <!--<script type="text/javascript" src="js/bootstrap.js"></script>-->
    <!-- 载入Swiper移动端触摸滑动插件，与swiper.min.css文件同时使用 -->
    <script type="text/javascript" src="js/swiper.min.js"></script>
    <!-- 载入Swiper动画控制器，与swiper.animate.param.js文件同时使用 -->
    <script src="js/swiper.animate1.0.2.min.js"></script>

    <!-- 载入loading进度条控制脚本，与loading.css文件同时使用 -->
    <!-- <script src="js/loading.js"></script> -->
</head>

<body>
    <div id="swiper" class="swiper-container">
        <div class="swiper-wrapper">
          <!-- ------------ -第五页新三原色D系列： ------------------>
          <div class="swiper-slide s4 f1">

            <!---------- 第一列--蓝D-2B ------------>
            <div class="f21">
              <div class="z1"><img class="imgz1 ani" src="img/5/e2.png" swiper-animate-effect="zoomIn" swiper-animate-duration="1s" swiper-animate-delay="1s"></div>
              <div class="z2">
                <div class="z3">
                  <img class="imgz31 ani" src="img/5/e3.png" swiper-animate-effect="zoomIn" swiper-animate-duration="1s" swiper-animate-delay="2s">
                  <img class="imgz32 ani" src="img/5/e4.png" swiper-animate-effect="zoomIn" swiper-animate-duration="1s" swiper-animate-delay="3s">
                </div>
                <div class="z4">
                  <img class="imgz41 ani" src="img/5/200.png" swiper-animate-effect="zoomIn" swiper-animate-duration="1s" swiper-animate-delay="4s">
                  <span class="imgz42 ani" swiper-animate-effect="zoomIn" swiper-animate-duration="1s" swiper-animate-delay="5s">200%</span>
                </div>
              </div>
            </div>
            <!---------- 第二列--黄D-3R ------------>
            <div class="f21">
              <div class="z1">
                <div class="z3">
                  <img class="imgz31 ani" src="img/5/e6.png" swiper-animate-effect="zoomIn" swiper-animate-duration="1s" swiper-animate-delay="7s">
                  <img class="imgz32 ani" src="img/5/e5.png" swiper-animate-effect="zoomIn" swiper-animate-duration="1s" swiper-animate-delay="8s">
                </div>
                <div class="z4">
                  <img class="imgz41 ani" src="img/5/200.png" swiper-animate-effect="zoomIn" swiper-animate-duration="1s" swiper-animate-delay="9s">
                  <span class="imgz42 ani" swiper-animate-effect="zoomIn" swiper-animate-duration="1s" swiper-animate-delay="10s">200%</span>
                </div>
              </div>
              <div class="z2">
                <img class="imgz1 ani" src="img/5/e7.png" swiper-animate-effect="zoomIn" swiper-animate-duration="1s" swiper-animate-delay="6s">
              </div>
            </div>
            <!---------- 第三列--红D-4B ------------>
            <div class="f21">
              <div class="z1"><img class="imgz1 ani" src="img/5/e9.png" swiper-animate-effect="zoomIn" swiper-animate-duration="1s" swiper-animate-delay="11s"></div>
              <div class="z2">
                <div class="z3">
                  <img class="imgz31 ani" src="img/5/e10.png" swiper-animate-effect="zoomIn" swiper-animate-duration="1s" swiper-animate-delay="12s">
                  <img class="imgz32 ani" src="img/5/e11.png" swiper-animate-effect="zoomIn" swiper-animate-duration="1s" swiper-animate-delay="13s">
                </div>
                <div class="z4">
                  <img class="imgz41 ani" src="img/5/200.png" swiper-animate-effect="zoomIn" swiper-animate-duration="1s" swiper-animate-delay="14s">
                  <span class="imgz42 ani" swiper-animate-effect="zoomIn" swiper-animate-duration="1s" swiper-animate-delay="15s">200%</span>
                </div>
              </div>
            </div>
          </div>

            <!--  分页实例-->
            <div class="swiper-slide">
                <div id="child1" class="swiper-container swiper-container-child1">
                    <div class="swiper-wrapper">
                        <div class="swiper-slide" style="background-color:#F3533C;">
                            <img class="ani child2_ani_01" src="img/wording_design.png" swiper-animate-effect="zoomIn" swiper-animate-duration="1s" swiper-animate-delay="1s" />
                            <img class="child2_ani_02" src="img/circle-design.png" />
                            <img class="child2_ani_03" src="img/people_design.png" />
                            <img class="child2_ani_04" src="img/check_design.png" />
                            <img class="child2_ani_05" src="img/floating_design.png" />
                        </div>
                        <div class="swiper-slide" style="background-color:#F3533C;">
                            <img class="ani child2_ani_06" src="img/introduction_design.png" swiper-animate-effect="zoomIn" swiper-animate-duration="1s" swiper-animate-delay="1s" />
                            <img class="child2_ani_07" src="img/btn_design.png" />
                        </div>
                        <div class="swiper-slide"> 我是第三个子幻灯片 </div>
                    </div>
                </div>
            </div>

            <!--    示例分页html代码-->
            <div class="swiper-slide">
                <div class="swiper-container swiper-container-child111">
                    <div class="swiper-wrapper">
                        <div class="swiper-slide" style="background-color:#F3533C;">
                            <h1 class="ani " swiper-animate-effect="zoomIn" swiper-animate-duration="1s" swiper-animate-delay="1s">实例分页一</h1>
                        </div>
                        <div class="swiper-slide" style="background-color:#F3533C;">
                            <h1 class="ani child2_ani_01" swiper-animate-effect="zoomIn" swiper-animate-duration="1s" swiper-animate-delay="1s">实例分页二</h1>
                        </div>
                        <div class="swiper-slide" style="background-color:#F3533C;">
                            <h1 class="ani child2_ani_01" swiper-animate-effect="zoomIn" swiper-animate-duration="1s" swiper-animate-delay="1s">实例分页三</h1>
                        </div>
                    </div>
                </div>
            </div>

            <!--    示例分页html代码-->
            <div class="swiper-slide">
                <div class="swiper-container swiper-container-child2">
                    <div class="swiper-wrapper">
                        <div class="swiper-slide" style="background-color:#F3533C;">
                            <h1 class="ani child2_ani_01" swiper-animate-effect="zoomIn" swiper-animate-duration="1s" swiper-animate-delay="1s">实例分页4</h1>
                        </div>
                        <div class="swiper-slide" style="background-color:#F3533C;">
                            <h1 class="ani child2_ani_01" swiper-animate-effect="zoomIn" swiper-animate-duration="1s" swiper-animate-delay="1s">实例分页5</h1>
                        </div>
                        <div class="swiper-slide" style="background-color:#F3533C;">
                            <h1 class="ani child2_ani_01" swiper-animate-effect="zoomIn" swiper-animate-duration="1s" swiper-animate-delay="1s">实例分页6</h1>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- 如果需要分页器---banner下边的圆点点 -->
        <!--  <div class="swiper-pagination"></div>-->
        <!-- 如果需要导航按钮--banner两侧的耳朵按钮 -->
        <!--
   <div class="swiper-button-prev"></div>-->
        <div class="swiper-button-next"></div>

        <!-- 如果需要滚动条 -->
        <!--   <div class="swiper-scrollbar"></div>-->
    </div>

    <!-------------------------------音乐------------------------->
    <div class="music">
        <i class="icon-music open" num="1"></i>
        <i class="music-span"></i>
        <audio id="aud" src="music/m1.mp31" loop="loop" autoplay></audio>
        <!--  <div class="music_text">开启</div>-->
    </div>
    -
    <!---------------------------------音乐结束------------------------------>
</body>
<script type="text/javascript">
    var mySwiper = new Swiper('#swiper', {
        //effect: 'cube',
        //   direction : 'vertical',
        // 如果需要分页器
        pagination: '.swiper-pagination',
        //paginationClickable: true,
        direction: 'vertical',
        nextButton: '.swiper-button-next',
        mousewheelControl: true,
        autoHeight: true,
        calculateHeight: true,
        // 如果需要滚动条
        //   scrollbar: '.swiper-scrollbar',
        loop: true,
        observer: true, //修改swiper自己或子元素时，自动初始化swiper
        mousewheelControl: true,

        onInit: function(swiper) { //Swiper2.x的初始化是onFirstInit
            swiperAnimateCache(swiper);
            swiperAnimate(swiper); //隐藏动画元素
            swiper.container[0].style.height = swiper.slides[swiper.activeIndex].offsetHeight + 'px';
        },
        onSlideChangeStart: function() {
            //			if(swiper.activeIndex==1){mizhu.alert('欢迎来到双力精化', '希望新三原色为您创造效益');}

        },

        onSlideChangeEnd: function(swiper) { //初始化完成开始动画
            swiperAnimate(swiper); //每个slide切换结束时也运行当前slide动画
            swiper.container[0].style.height = swiper.slides[swiper.activeIndex].offsetHeight + 'px';
        },


    });

    // 第 1 个子swiper幻灯片
    var mySwiper_child1 = new Swiper('.swiper-container-child1', {
        direction: 'horizontal',
        grabCursor: true,
        loop: true,
        observer: true, //修改swiper自己或子元素时，自动初始化swiper

    });
    // 第 111 个子swiper幻灯片
    var mySwiper_child111 = new Swiper('.swiper-container-child111', {
        direction: 'horizontal',
        grabCursor: true,
        loop: true,
        observer: true, //修改swiper自己或子元素时，自动初始化swiper

    });

    // 第 111 个子swiper幻灯片
    var mySwiper_child2 = new Swiper('.swiper-container-child2', {
        direction: 'horizontal',
        grabCursor: true,
        loop: true,
        observer: true, //修改swiper自己或子元素时，自动初始化swiper

    });

    //	音乐
    $(".music").click(function() {
        if ($(".icon-music").attr("num") == "1") {
            $(".icon-music").removeClass("open");
            $(".icon-music").attr("num", "2")
            $(".music-span").css("display", "none");
            document.getElementById("aud").pause();
            $(".music_text").html("关闭");
            $(".music_text").addClass("show_hide");
            setTimeout(musicHide, 2000);
        } else {
            $(".icon-music").attr("num", "1");
            $(".icon-music").addClass("open");
            $(".music-span").css("display", "block");
            document.getElementById("aud").play();
            $(".music_text").html("开启");
            $(".music_text").addClass("show_hide");
            setTimeout(musicHide, 2000);
        }

        function musicHide() {
            $(".music_text").removeClass("show_hide");
        }

    }); //	音乐
</script>

</html>
